<!DOCTYPE html>

<head>
    
    <meta name="google-signin-client_id" content="244612377043-t41ooi22gloappacqi10heglv47efbno.apps.googleusercontent.com">
    
<title>

Sign-In Page

</title>


<script src="https://apis.google.com/js/api.js" async defer></script>



<style>
p{

 color:black;
 text-align:center;   
 font-size: 20px;
}

body{
 
    height:900px;
    overflow:hidden;
    
}


.iterate{
    position:absolute;
height:300px;
width:400px;
margin-left:500px;
margin-top:200px;
border-radius: 1px;



background-color:white;
background-image:url(Task\ 2\ My\ image.png);
padding:50px;


}
input{

border-style:solid;
border-bottom:thick #4158d0;

}


label{

    opacity:0.5;
    margin:10px 20px;
}


 

.developer{
   
margin:0px 20px;



}






</style>





</head>





<body style= " background: linear-gradient(20deg, #c850c0, #4158d0)">


    <form>
<div class="iterate">
 <p> LOGIN</p>   

<label>Username</label>

<div class="developer">


<input type="text" required>




</div>
<label>Password</label>
    <div class="developer">
        <input type="text" required>
        </div>
<p> OR<p>

    <div id="g_id_onload"
         data-client_id="244612377043-0nf111kgt0g824jhuco796tea7g5ug6e.apps.googleusercontent.com"
         data-callback="handleCredentialResponse">
    </div>
    <div class="g_id_signin" data-type="standard"></div>

</div>

</form>

</body>
</html>